/* ************************************************************************** */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/*                             ~  ~  ~  ~  ~    ~                             */
/*                              ~    _ ~ _   o>                               */
/*                             ~  \ / \ / \ /  ~                              */
/*                              ~  ~      ~    ~                              */
/*                                                                            */
/*                                                                            */
/*                              Polymorphism 				      */
/*                              abstract classes                              */
/*                              interfaces                                    */
/*                                                                            */
/*                                                                            */
/* *********************  ʕ • ᴥ•ʔ  mode: todo  (⊙. ⊙ )  ********************* */


-----------------------8<------ [ Requirements ] ------------------------------


ex00	--->	Polymorphism

- Files
	- Makefile
	- main.cpp
	- other cpp hpp etc

- Tests / main
	- provide most complete tests possible

- Canon message display
	- need all constr/destr messages
	- different msg for different mem func



-----------------------8<------ [ Goal ] ------------------------------





