```sc
/* ************************************************************************** */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/*                             ~  ~  ~  ~  ~    ~                             */
/*                              ~    _ ~ _   o>                               */
/*                             ~  \ / \ / \ /  ~                              */
/*                              ~  ~      ~    ~                              */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/*                                 Template                                   */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/* *********************  ʕ • ᴥ•ʔ  mode: todo  (⊙. ⊙ )  ********************* */
```

`/* ***************************  [ 0. (Intro) ]  *************************** */`

- Implement the following function templates:
	
	• swap
	Swaps the values of two given arguments. Does not return anything.
	
	• min:
		- Compares the two values passed in
		- returns the smaller one
		- returns the 2nd one if the two of them are equal

	• max: 
		- Compares the two values passed in
		- returns the greater one
		- returns the 2nd one if the two them are equal

	** These functions can be called with any type of argument. 
	
	*** The only requirement is
		- the two arguments must have the same type
		- must support all the comparison operators.
