 ^  ^  ^   ^   ^  ^   ^  ^  ^   ^  ^   ^  ^  ^   ^   ^   ^  ^ 
/|\/|\/|\ /|\ /|\/|\ /|\/|\/|\ /|\/|\ /\|\/|\/|\ /|\ /|\ /|\/|\ 
/|\/|\/|\ /|\ /|\/|\ /|\/|\/|\ /|\/|\ /\|\/|\/|\ /|\ /|\ /|\/|\ 
/|\/|\/|\ /|\ /|\/|\ /|\/|\/|\ /|\/|\ /\|\/|\/|\ /|\ /|\ /|\/|\ 

    ad88                                                     
   d8"                                                ,d     
   88                                                 88     
 MM88MMM ,adPPYba,  8b,dPPYba,  ,adPPYba, ,adPPYba, MM88MMM  
   88   a8"     "8a 88P'   "Y8 a8P_____88 I8[    ""   88     
   88   8b       d8 88         8PP"""""""  `"Yxba,    88     
   88   "8a,   ,a8" 88         "8b,   ,aa aa    ]8I   88,    
   88    `"YbbdP"'  88          `"Ybbd8"' `"YbbdP"'   "Y888   

 ^  ^  ^   ^   ^  ^   ^  ^  ^   ^  ^   ^  ^  ^   ^   ^   ^  ^ 
/|\/|\/|\ /|\ /|\/|\ /|\/|\/|\ /|\/|\ /\|\/|\/|\ /|\ /|\ /|\/|\ 
/|\/|\/|\ /|\ /|\/|\ /|\/|\/|\ /|\/|\ /\|\/|\/|\ /|\ /|\ /|\/|\ 
/|\/|\/|\ /|\ /|\/|\ /|\/|\/|\ /|\/|\ /\|\/|\/|\ /|\ /|\ /|\/|\ 

    ad88                                                     
   d8"                                                ,d     
   88                                                 88     
 MM88MMM ,adPPYba,  8b,dPPYba,  ,adPPYba, ,adPPYba, MM88MMM  
   88   a8"     "8a 88P'   "Y8 a8P_____88 I8[    ""   88     
   88   8b       d8 88         8PP"""""""  `"Yxba,    88     
   88   "8a,   ,a8" 88         "8b,   ,aa aa    ]8I   88,    
   88    `"YbbdP"'  88          `"Ybbd8"' `"YbbdP"'   "Y888   

 ^  ^  ^   ^   ^  ^   ^  ^  ^   ^  ^   ^  ^  ^   ^   ^   ^  ^ 
/|\/|\/|\ /|\ /|\/|\ /|\/|\/|\ /|\/|\ /\|\/|\/|\ /|\ /|\ /|\/|\ 
/|\/|\/|\ /|\ /|\/|\ /|\/|\/|\ /|\/|\ /\|\/|\/|\ /|\ /|\ /|\/|\ 
/|\/|\/|\ /|\ /|\/|\ /|\/|\/|\ /|\/|\ /\|\/|\/|\ /|\ /|\ /|\/|\ 

    ad88                                                     
   d8"                                                ,d     
   88                                                 88     
 MM88MMM ,adPPYba,  8b,dPPYba,  ,adPPYba, ,adPPYba, MM88MMM  
   88   a8"     "8a 88P'   "Y8 a8P_____88 I8[    ""   88     
   88   8b       d8 88         8PP"""""""  `"Yxba,    88     
   88   "8a,   ,a8" 88         "8b,   ,aa aa    ]8I   88,    
   88    `"YbbdP"'  88          `"Ybbd8"' `"YbbdP"'   "Y888   

 ^  ^  ^   ^   ^  ^   ^  ^  ^   ^  ^   ^  ^  ^   ^   ^   ^  ^ 
/|\/|\/|\ /|\ /|\/|\ /|\/|\/|\ /|\/|\ /\|\/|\/|\ /|\ /|\ /|\/|\ 
/|\/|\/|\ /|\ /|\/|\ /|\/|\/|\ /|\/|\ /\|\/|\/|\ /|\ /|\ /|\/|\ 
/|\/|\/|\ /|\ /|\/|\ /|\/|\/|\ /|\/|\ /\|\/|\/|\ /|\ /|\ /|\/|\ 

