```sc
/* ************************************************************************** */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/*                             ~  ~  ~  ~  ~    ~                             */
/*                              ~    _ ~ _   o>                               */
/*                             ~  \ / \ / \ /  ~                              */
/*                              ~  ~      ~    ~                              */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/*                                 Containers                                 */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/* *********************  ʕ • ᴥ•ʔ  mode: todo  (⊙. ⊙ )  ********************* */
```

`/* **************************  [ --- ToDo--- ]  ************************** */`



`/* **************************  [ --- ToDo--- ]  ************************** */`


`/* *************************  [ 0. easy find ]  ************************* */`

- Write a function template easyfind 

	- accepts a type T
	- takes two parameters.

		- param 1: type T
		- param 2: an integer
- what

	- assume T is a container of integers
	- the function has to find the 
		1st occurrence of the 2nd parameter in the 1st parameter.

	- If no occurrence is found
		- either throw an exception or return an error value
		of your choice. 

- test
